{
  "rewrites": [
    { "source": "/", "destination": "/client/index.html" },
    { "source": "/orders", "destination": "/client/orders.html" },
    { "source": "/checkout", "destination": "/client/checkout.html" },
    { "source": "/tracking", "destination": "/client/tracking.html" }
  ]
}
